# user-service

./: build.gradle  settings.gradle
src/main/java/com/pragma/challenge/archetype_gradle/: ArchetypeGradleApplication.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/constants/: Constants.java  ConstantsMsg.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/enums/: ServerResponses.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/archetype_gradle/domain/exceptions/standard_exception/: BadRequest.java  GatewayBadRequest.java  GatewayError.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/adapters/service/config/: BulkheadConfiguration.java  RetryConfiguration.java  ServiceConfig.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/dto/: DefaultServerResponse.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/handler/: GlobalErrorHandler.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/mapper/: DefaultServerResponseMapper.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/entrypoints/util/: DefaultServerResponseContext.java  RequestValidator.java  SwaggerResponses.java
src/main/java/com/pragma/challenge/archetype_gradle/infrastructure/util/: DefaultServerResponseContext.java  RequestValidator.java  ServerResponses.java
src/main/java/com/pragma/challenge/user_service/: UserServiceApplication.java
src/main/java/com/pragma/challenge/user_service/application/config/: UseCasesConfig.java
src/main/java/com/pragma/challenge/user_service/domain/api/: UserServicePort.java
src/main/java/com/pragma/challenge/user_service/domain/constants/: ConstantsHeaders.java  ConstantsMsg.java  ConstantsRoute.java
src/main/java/com/pragma/challenge/user_service/domain/enums/: ServerResponses.java
src/main/java/com/pragma/challenge/user_service/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/user_service/domain/exceptions/standard_exception/: BadRequest.java  GatewayBadRequest.java  GatewayError.java
src/main/java/com/pragma/challenge/user_service/domain/model/: RegisterBootcamp.java  User.java  UserBootcamp.java
src/main/java/com/pragma/challenge/user_service/domain/spi/: BootcampServiceGateway.java  UserPersistencePort.java
src/main/java/com/pragma/challenge/user_service/domain/usecase/: UserUseCase.java
src/main/java/com/pragma/challenge/user_service/domain/validation/: ValidListAnnotation.java
src/main/java/com/pragma/challenge/user_service/domain/validation/annotation/: ValidList.java
src/main/java/com/pragma/challenge/user_service/infrastructure/: UserRouterRest.java
src/main/java/com/pragma/challenge/user_service/infrastructure/adapters/bootcamp_service/: BootcampServiceAdapter.java
src/main/java/com/pragma/challenge/user_service/infrastructure/adapters/persistence/: UserPersistenceAdapter.java
src/main/java/com/pragma/challenge/user_service/infrastructure/entrypoints/dto/: DefaultServerResponse.java  RegisterBootcampDto.java
src/main/java/com/pragma/challenge/user_service/infrastructure/entrypoints/handler/: GlobalErrorHandler.java  UserHandler.java
src/main/java/com/pragma/challenge/user_service/infrastructure/entrypoints/mapper/: DefaultServerResponseMapper.java  RegisterBootcampMapper.java  ServerResponseMapper.java
src/main/java/com/pragma/challenge/user_service/infrastructure/entrypoints/util/: DefaultServerResponseContext.java  RequestValidator.java  ResponseUtil.java  SwaggerResponses.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__init_tables.sql
src/test/java/com/pragma/challenge/archetype_gradle/: ArchetypeGradleApplicationTests.java  TestArchetypeGradleApplication.java  TestcontainersConfiguration.java
src/test/java/com/pragma/challenge/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserRouterRestIT.java  UserServiceApplicationTests.java
src/test/java/com/pragma/challenge/user_service/domain/usecase/: UserUseCaseTest.java
src/test/java/com/pragma/challenge/user_service/util/: RegisterBootcampData.java  RegisterBootcampDtoData.java
src/test/resources/: application-it.yml
(+18 files in other folders)
